{
  "$schema": "https://json.schemastore.org/prettierrc",
  "singleQuote": true,
  "semi": false,
  "trailingComma": "all",
  "printWidth": 100,
  "tailwindStylesheet": "./src/index.css",
  "plugins": ["prettier-plugin-tailwindcss"],
  "overrides": [
    {
      "files": ["server.js", "usage-normalizer.js", "scripts/**/*.js", "server/**/*.js"],
      "options": {
        "semi": true
      }
    }
  ]
}
