{
  "name": "@roastcodes/ttdash",
  "version": "6.2.9",
  "description": "Local-first dashboard and CLI for toktrack usage data",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roastcodes/ttdash.git"
  },
  "homepage": "https://github.com/roastcodes/ttdash#readme",
  "bugs": {
    "url": "https://github.com/roastcodes/ttdash/issues"
  },
  "bin": {
    "ttdash": "server.js"
  },
  "scripts": {
    "dev": "vite",
    "build:app": "vite build",
    "build": "npm run format:check && npm run lint && npm run build:app",
    "check": "npm run test:static",
    "check:deps": "dependency-cruiser --config .dependency-cruiser.cjs src shared server server.js usage-normalizer.js",
    "format": "prettier . --write --cache --cache-location .cache/prettier/write --cache-strategy content",
    "format:check": "prettier . --check --cache --cache-location .cache/prettier/check --cache-strategy content",
    "lint": "eslint . --cache --cache-location .cache/eslint/full --cache-strategy content",
    "lint:docstrings": "eslint src server.js usage-normalizer.js shared --ext .ts,.tsx,.js,.d.ts --cache --cache-location .cache/eslint/docstrings --cache-strategy content",
    "lint:fix": "eslint . --fix --cache --cache-location .cache/eslint/full --cache-strategy content",
    "preview": "vite preview",
    "start": "node server.js",
    "start:test-server": "node scripts/start-test-server.js",
    "test": "npm run test:vitest",
    "test:architecture": "vitest run --project architecture --outputFile.junit=./test-results/vitest-architecture.junit.xml",
    "test:static": "npm run format:check && npm run lint && npm run check:deps && npm run typecheck",
    "test:unit": "vitest run --project unit --project frontend --project integration --project integration-background --outputFile.junit=./test-results/vitest-main.junit.xml",
    "test:unit:watch": "vitest --project unit --project frontend --project integration --project integration-background",
    "test:vitest": "npm run test:architecture && npm run test:unit",
    "test:vitest:architecture": "npm run test:architecture",
    "test:vitest:coverage": "npm run test:unit:coverage",
    "test:vitest:unit": "vitest run --project unit --outputFile.junit=./test-results/vitest-unit.junit.xml",
    "test:vitest:frontend": "vitest run --project frontend --outputFile.junit=./test-results/vitest-frontend.junit.xml",
    "test:vitest:integration": "vitest run --project integration --outputFile.junit=./test-results/vitest-integration.junit.xml",
    "test:vitest:integration-background": "vitest run --project integration-background --outputFile.junit=./test-results/vitest-integration-background.junit.xml",
    "test:unit:coverage": "vitest run --coverage --project unit --project frontend --project integration --project integration-background --reporter=dot --reporter=junit --outputFile.junit=./test-results/vitest-coverage.junit.xml",
    "test:timings": "vitest run --project unit --project frontend --project integration --project integration-background --reporter=dot --reporter=junit --outputFile.junit=./test-results/vitest-timings.junit.xml && node scripts/report-test-timings.js ./test-results/vitest-timings.junit.xml",
    "test:timings:budget": "vitest run --project unit --project frontend --project integration --project integration-background --reporter=dot --reporter=junit --outputFile.junit=./test-results/vitest-timing-budget.junit.xml && node scripts/report-test-timings.js ./test-results/vitest-timing-budget.junit.xml --max-suite-seconds=20 --max-test-seconds=12",
    "test:e2e": "npm run test:e2e:parallel",
    "test:e2e:parallel": "npm run build:app && playwright test",
    "test:e2e:ci": "playwright test --workers=2",
    "test:all": "npm run verify:full",
    "typecheck": "tsc --noEmit --incremental --tsBuildInfoFile .cache/tsc/tsconfig.tsbuildinfo",
    "docs:screenshots": "node scripts/capture-readme-screenshots.js",
    "deps:graph": "dependency-cruiser --config .dependency-cruiser.cjs -T archi src shared server server.js usage-normalizer.js",
    "pack:dry-run": "npm pack --dry-run",
    "verify": "npm run test:static && npm run test:vitest && npm run build:app && npm run verify:package",
    "verify:package": "node scripts/verify-package.js",
    "verify:registry-install": "node scripts/verify-registry-install.js",
    "verify:release": "npm run test:static && npm run test:architecture && npm run test:vitest:coverage && npm run build:app && npm run verify:package",
    "verify:ci": "npm run verify:release && npm run test:e2e:ci",
    "verify:full": "npm run verify:ci",
    "prepare": "npm run build:app"
  },
  "files": [
    "server.js",
    "usage-normalizer.js",
    "server/",
    "shared/",
    "shared/locales/",
    "dist/"
  ],
  "keywords": [
    "toktrack",
    "cli",
    "dashboard",
    "local-first",
    "npx",
    "bunx",
    "reporting",
    "usage",
    "tokens"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.3",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.99.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "archunit": "^2.1.69",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "framer-motion": "^12.6.5",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "lucide-react": "^1.8.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.9",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "i18next": "^26.0.6",
    "react-i18next": "^17.0.4",
    "react-is": "^19.2.5",
    "toktrack": "2.6.0"
  }
}
